{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Multi-Server Synchronization Framework",
	"Description": "Precise frame synchronization for Unreal Engine projects running across multiple servers",
	"Category": "Networking",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MultiServerSync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MultiServerSyncEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}